# erDNS

./: CHANGELOG.md  CLAUDE.md  DnsServer.sln  DockerEnvironmentVariables.md  README.md
Apps/: apps2.json
Apps/QueryLogsMySqlApp/: App.cs
Apps/QueryLogsPostgreSqlApp/: App.cs  QueryLogsPostgreSqlApp.csproj
Apps/QueryLogsPostgresApp/: App.cs  QueryLogsPostgresApp.csproj  dnsApp.config
Apps/QueryLogsSqliteApp/: App.cs
DnsServerApp/: DnsServerApp.csproj
DnsServerCore/: DnsServerCore.csproj  DnsWebService.cs  WebServiceAuthApi.cs  WebServiceDashboardApi.cs
DnsServerCore.HttpApi/: DnsServerCore.HttpApi.csproj
DnsServerCore/Auth/: AuthManager.cs
DnsServerCore/Dns/: DnsServer.cs
DnsServerCore/Dns/ZoneManagers/: BlockListZoneManager.cs
DnsServerCore/www/: index.html
DnsServerCore/www/js/: auth.js
DnsServerWindowsService/: DnsServerWindowsService.csproj
DnsServerWindowsSetup/: DnsServerSetup.iss
